# LeichtNote

./: .gitignore  LeichtNote.sln  README.md
LeichtNote/: App.axaml  App.axaml.cs  LeichtNote.csproj  Program.cs  ViewLocator.cs  ViewRouter.cs  app.manifest
LeichtNote/Models/: SettingsModel.cs
LeichtNote/Models/SettingsModels/: DatenimportModel.cs  FreifeldModel.cs  FreifelderModel.cs  LagerModel.cs  MandantModel.cs  PersoenlicheAngabenModel.cs  PersoenlicheAngebenModel.cs  SchwierigkeitsgradModel.cs  SchwierigkeitsgradeModel.cs  SpalteModel.cs  SpaltenansichtModel.cs
LeichtNote/Models/SettingsModels/SchwierigkeitsgradeModels/: SchwierigkeitsgradModel.cs
LeichtNote/Models/SettingsModels/SpaltenansichtModels/: SpalteModel.cs
LeichtNote/Utils/: ControlLocator.cs  DictEntry.cs  LNException.cs
LeichtNote/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs  SettingsInfoViewModel.cs  SettingsWindowViewModel.cs  TextComboBoxViewModel.cs  ViewModelBase.cs
LeichtNote/ViewModels/DialogViewModels/: ConfirmationDialogViewModel.cs  InputDialogViewModel.cs
LeichtNote/ViewModels/SettingsViewModels/: DatenimportViewModel.cs  FreifeldViewModel.cs  FreifelderViewModel.cs  LagerViewModel.cs  MandantViewModel.cs  PersoenlicheAngabenViewModel.cs  PersoenlicheAngebenViewModel.cs  SchwierigkeitsgradViewModel.cs  SchwierigkeitsgradeViewModel.cs  SpalteViewModel.cs  SpaltenansichtViewModel.cs
LeichtNote/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuBarView.axaml  MenuBarView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TextComboBox.axaml  TextComboBox.axaml.cs
LeichtNote/Views/DialogViews/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs
LeichtNote/Views/SettingsViews/: DatenimportView.axaml  DatenimportView.axaml.cs  FreifelderView.axaml  FreifelderView.axaml.cs  LagerView.axaml  LagerView.axaml.cs  PersoenlicheAngabenView.axaml  PersoenlicheAngabenView.axaml.cs  PersoenlicheAngebenView.axaml  PersoenlicheAngebenView.axaml.cs  SchwierigkeitsgradeView.axaml  SchwierigkeitsgradeView.axaml.cs  SpaltenansichtView.axaml  SpaltenansichtView.axaml.cs
